competidores:
    [
	{
		"id": 1,
		"dni": 232323,
		"nombre": "juan",
		"apellido": "perez",
		"edad": 23,
		"peso": 55,
		"sexo": "masculino",
		"escuela": {
			"id": 1,
			"nombre": "escuela1"
		},
		"medallas": [1
		]
	},
	{
		"id": 2,
		"dni": 342221,
		"nombre": "pepito",
		"apellido": "hernandez",
		"edad": 23,
		"peso": 55,
		"sexo": "masculino",
		"escuela": {
			"id": 1,
			"nombre": "escuela2"
		},
		"medallas": [2
		]
	},
	{
		"id": 3,
		"dni": 545342,
		"nombre": "pepito",
		"apellido": "hernandez",
		"edad": 10,
		"peso": 55,
		"sexo": "masculino",
		"escuela": {
			"id": 2,
			"nombre": "escuela3"
		},
		"medallas": [3
		]
	}
]