2017-06-06T17:27:22.595728000 0.017071s notice: Recursively removing directory /Users/jnvillar/Documents/Facu/Bases de Datos/BasesTps/Tp2/data/rethinkdb_data/tmp
2017-06-06T17:27:22.598024000 0.019370s notice: Initializing directory /Users/jnvillar/Documents/Facu/Bases de Datos/BasesTps/Tp2/data/rethinkdb_data
2017-06-06T17:27:22.598158000 0.019500s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/jnvillar/Documents/Facu/Bases de Datos/BasesTps/Tp2/data/rethinkdb_data' did not already exist or is empty.)
2017-06-06T17:27:22.598195000 0.019536s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-06-06T17:27:22.603666000 0.025009s notice: Running on Darwin 16.6.0 x86_64
2017-06-06T17:27:22.603722000 0.025064s notice: Loading data from directory /Users/jnvillar/Documents/Facu/Bases de Datos/BasesTps/Tp2/data/rethinkdb_data
2017-06-06T17:27:22.699728000 0.121069s info: Automatically using cache size of 4524 MB
2017-06-06T17:27:22.700208000 0.121550s notice: Listening for intracluster connections on port 29015
2017-06-06T17:27:22.701472000 0.122814s notice: Listening for client driver connections on port 28015
2017-06-06T17:27:22.701596000 0.122937s notice: Listening for administrative HTTP connections on port 8080
2017-06-06T17:27:22.701599000 0.122940s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-06-06T17:27:22.701605000 0.122946s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-06-06T17:27:22.701607000 0.122948s notice: Listening on http addresses: 127.0.0.1, ::1
2017-06-06T17:27:22.701611000 0.122952s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-06-06T17:27:22.701615000 0.122957s notice: Server ready, "ARAR017385_ynt" 0ed649af-21dc-4683-9715-db6d94b8d308
2017-06-06T17:27:36.795149000 14.216966s notice: Server got SIGINT from pid 16572, uid 755298193; shutting down...
2017-06-06T17:27:36.795297000 14.217114s notice: Shutting down client connections...
2017-06-06T17:27:36.795475000 14.217291s notice: All client connections closed.
2017-06-06T17:27:36.795485000 14.217301s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-06-06T17:27:36.795877000 14.217694s notice: Storage engine shut down.
2017-06-06T17:29:40.460188000 0.015747s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-06-06T17:29:40.465725000 0.021282s notice: Running on Darwin 16.6.0 x86_64
2017-06-06T17:29:40.465790000 0.021346s notice: Loading data from directory /Users/jnvillar/Documents/Facu/Bases de Datos/BasesTps/Tp2/data/rethinkdb_data
2017-06-06T17:29:40.481741000 0.037297s info: Automatically using cache size of 4437 MB
2017-06-06T17:29:40.482249000 0.037805s notice: Listening for intracluster connections on port 29015
2017-06-06T17:29:40.483644000 0.039200s notice: Listening for client driver connections on port 28015
2017-06-06T17:29:40.483838000 0.039394s notice: Listening for administrative HTTP connections on port 8080
2017-06-06T17:29:40.483851000 0.039407s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-06-06T17:29:40.483860000 0.039416s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-06-06T17:29:40.483864000 0.039420s notice: Listening on http addresses: 127.0.0.1, ::1
2017-06-06T17:29:40.483870000 0.039426s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-06-06T17:29:40.483877000 0.039433s notice: Server ready, "ARAR017385_ynt" 0ed649af-21dc-4683-9715-db6d94b8d308
2017-06-06T17:34:35.830899000 295.397131s info: Table c0d1f36b-0ec8-40cd-b9a6-8392bae2f4e5: Starting a new Raft election for term 1.
2017-06-06T17:34:35.831216000 295.397448s info: Table c0d1f36b-0ec8-40cd-b9a6-8392bae2f4e5: Added replica on this server.
2017-06-06T17:34:35.838084000 295.404316s info: Table c0d1f36b-0ec8-40cd-b9a6-8392bae2f4e5: This server is Raft leader for term 1. Latest log index is 0.
2017-06-06T17:34:38.454317000 298.020645s info: Table 4f7f3594-0c8f-4848-b27f-23c42fdfcbfd: Starting a new Raft election for term 1.
2017-06-06T17:34:38.454487000 298.020815s info: Table 4f7f3594-0c8f-4848-b27f-23c42fdfcbfd: Added replica on this server.
2017-06-06T17:34:38.465068000 298.031396s info: Table 4f7f3594-0c8f-4848-b27f-23c42fdfcbfd: This server is Raft leader for term 1. Latest log index is 0.
2017-06-06T17:34:42.276328000 301.842799s info: Table 0e77fdf4-1b4c-4310-80eb-96a93dc06347: Starting a new Raft election for term 1.
2017-06-06T17:34:42.276535000 301.843006s info: Table 0e77fdf4-1b4c-4310-80eb-96a93dc06347: Added replica on this server.
2017-06-06T17:34:42.284671000 301.851142s info: Table 0e77fdf4-1b4c-4310-80eb-96a93dc06347: This server is Raft leader for term 1. Latest log index is 0.
2017-06-06T17:59:37.000072000 1796.620722s info: Table d2ed46c8-a264-4fe4-839b-2c9a38cd0e62: Starting a new Raft election for term 1.
2017-06-06T17:59:37.000363000 1796.621013s info: Table d2ed46c8-a264-4fe4-839b-2c9a38cd0e62: Added replica on this server.
2017-06-06T17:59:37.006872000 1796.627523s info: Table d2ed46c8-a264-4fe4-839b-2c9a38cd0e62: This server is Raft leader for term 1. Latest log index is 0.
