2.1
r.table('campeonato').filter({nombre:'Alemañia 2015'}).getField('resumenCompetidores')(0)

2.2

r.table('escuelas')
    .map(function(resumen) {
      return {
        nombre: resumen.getField('nombre'),
        cantidadMedallas: resumen.getField('ResumenCampeonatos')
        .map(function(resumen) { return resumen.getField('CantidadDeMedallas'); })
        .reduce(function(left, right) {
           return left.add(right);
        })}})

2.4:

r.table('arbitro').filter(r.row('dirigio').count().gt(3))

2.5

2.6:

r.table("medallas").innerJoin(
    r.table("competidores"),
  function(medalla,competidor){
  	return  competidor["id"] == medalla["idCompetidor"]
  }
)
